!-- tags / starting tags and closing tags --\>
     <!-- starting tag : <>  closing tag : </> -->
     <!-- nesting of tags -->
     <!-- inside the tags we place our HTML element name -->
     <!-- signifies the script or the file is a HTML markup script -->
<html>
    <!-- head tag: meta data about the page -->
    <!-- links to the stylesheet : external css file , extra info about the page : author and Language -->
    <!-- extra tool : bootstrap : title -->
    <head>
    <title>Artmuseum: Home</title>
    <!-- other meta data -->
    <!-- write css inside this section : by placing the code within the style element -->
    <link href="styles/styles.css">
    <link href="file.css">
    <style>
        /* css code */
        /* inline css , internal css and external css */
        selector {
            styling property: value
        } */
        selector  : element name, id , class */
        #second para {
            background-color: red
        }
        .Paraclass {
            background-color:blue
        }
        button{
            background-color: gold;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>


    <body>
        <!-- html elements : block level elements and inline elements --> 
        <!-- what the client sees and interacts with : Layout <div> : Interactive elements <buttons> <p> -->
            <p> styles="<background-color: black">Hello world : First HTML PAGE!!</p>
            <P> id="second para">Second Paragraph</P>
            <p> class="Paraclass">Third Paragraph</p>
            <img class="center" src="./assets/intro-pic.jpg" height="100" width="100"/>
            <button>Click here</button>
    </body>
    <script>
        // This element allows us to write JS within our html file
        // JS code can reside here.
    </script>
</html>
    